<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>60秒读懂博看文思</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper" id="wrap">
				<div class="swiper-slide slider1">
					<h2 class="ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><img src="img/1-2.png" alt="" /></h2>
					<h3 class="ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0.8s"><img src="img/1-1.png" alt="" /></h3>
					<h4 class="ani" swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="2s"><img src="img/1-3.png" alt="" /></h4>
					<h5><img src="" alt="" /></h5>
				</div>
				<div class="swiper-slide slider2">
					<h2 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><img src="" alt="" /></h2>
					<h4 class="ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="1s"><img src="" alt=""/></h4>
					<div id="bee" class="bee clear ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
						<div class="be">解决方案</div>
						<div class="be">培训</div>
						<div class="be">外包服务</div>
						<div class="be">IT咨询</div>
						<div class="be">产品研发</div>
					</div>
					<h5><img src="" alt="" /></h5>
				</div>
				<div class="swiper-slide slider3">
					<h4><img src="img/arrow.png" alt="" /></h4>
				</div>
				<div class="swiper-slide slider4">
					<h2 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s">产学研创高效教育模式</h2>
					<h3 class="ani" swiper-animate-effect="rubberBand" swiper-animate-duration="1s" swiper-animate-delay="1.3s"><img src="img/page4i.png" alt="" /></h3>
					<h5><img src="" alt="" /></h5>
				</div>
				<div class="swiper-slide slider5">
					<h2 class="ani" swiper-animate-effect="flip" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><img src="img/page5i.png" alt="" /></h2>
					<h3 class="ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="1s" swiper-animate-delay="0.3s">博看文思的客户遍布全球，研发项目涉及电子商务、IT服务、P2P、SNS、大数据、智能硬件、可穿戴设备、云计算等各行各业，博看文思自主研发的APP产品被多次评为“精品应用”。博看文思的项目成果不仅极大地满足了客户的需求，并且强有力地推动了移动互联网行业的发展。</h3>
					<h4><img src="img/arrow.png" alt="" /></h4>
					<h6 class="ani" swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="2s"><img src="img/1-3.png" alt="" /></h6>
				</div>
				<div class="swiper-slide slider6">
					<h2 class="ani" swiper-animate-effect="flip" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><img src="img/page6i.png" alt="" /></h2>
					<h3 class="ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="1s" swiper-animate-delay="0.3s">博看文思团队由中、美300余位专家组成，拥有国内先进的自主知识产权的游戏物理引擎、3D引擎和手机跨平台开发框架，与包括世界500强在内的多家企业进行项目外包、技术解决方案等综合服务。</h3>
					<h4><img src="img/arrow.png" alt="" /></h4>
					<h6 class="ani" swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="2s"><img src="img/1-3.png" alt="" /></h6>
				</div>
				<div class="swiper-slide slider7">
					<h2 class="ani" swiper-animate-effect="flip" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><img src="img/page7i.png" alt="" /></h2>
					<h3 class="ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="1s" swiper-animate-delay="0.3s">博看文思专注于移动互联网高端人才培养，课程涵盖了iOS、HTML5和Android应用领域，先后在北京、广州、厦门、西安等地建立实训中心，累计为企业输送了6万名高级移动开发人才。</h3>
					<h4><img src="img/arrow.png" alt="" /></h4>
					<h6 class="ani" swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="2s"><img src="img/1-3.png" alt="" /></h6>
				</div>
				<div class="swiper-slide slider7s">
					<h2 class="ani" swiper-animate-effect="flip" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><img src="img/page8i.png" alt="" /></h2>
					<h3 class="ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="1s" swiper-animate-delay="0.3s">作为国家自主创新示范区常青藤创业园所在地，博看文思用成熟的产品策划、构架、开发、上线等流程，鼓励大学生自主创业，博看提供创业初期最缺乏的项目（不低于5000美金），博看文思与创业团队全方位合作，共同研发、推广产品。</h3>
					<h4><img src="img/arrow.png" alt="" /></h4>
					<h6 class="ani" swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="2s"><img src="img/1-3.png" alt="" /></h6>
				</div>
				<div class="swiper-slide slider8">
					<h2 class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><img src="img/8-1.png"/></h2>
					<h3 class="s81"><img src="img/81.png" alt="" class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="1s"/><img src="img/82.png" alt="" class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="1.5s"/></h3>
					<h3><img src="img/83.png" alt="" class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="2s"/><img src="img/84.png" alt="" class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="2.5s"/></h3>
					<h3><img src="img/85.png" alt="" class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="3s"/><img src="img/86.png" alt="" class="ani" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="3.5s"/></h3>
					<h4><img src="img/arrow.png" alt="" /></h4>
					<h6 class="ani" swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="2s"><img src="img/1-3.png" alt="" /></h6>
				</div>
				<div class="swiper-slide slider9">
					<h2 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s">合作企业</h2>
					<h3 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.7s" swiper-animate-delay="0.8s">战略联盟与合作伙伴关系是博看文思业务持续发展的重要保证，博看文思已经与行业领导者建立了战略合作伙伴关系，紧密的合作伙伴关系，确保博看文思能够满足客户的各种需求，并为客户提供最优秀的解决方案。</h3>
					<h4 class="ani" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="1s" swiper-animate-delay="1.3s"><img src="img/qyhz.png" alt="" /></h4>
					<h5><img src="img/arrow.png" alt="" /></h5>
					<h6 class="ani" swiper-animate-effect="rotateOutDownRight" swiper-animate-duration="15s" swiper-animate-delay="2s"><img src="img/1-3.png" alt="" /></h6>
				</div>
				<div class="swiper-slide slider10">
					<h3 class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><img src=""/></h3>
					<h2 class="s101"><img src="img/101.jpg" alt="" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s"/><img src="img/102.jpg" alt="" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.7s"/></h2>
					<h2 class="s100"><img src="img/103.jpg" alt="" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.1s"/><img src="img/104.jpg" alt="" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s"/></h2>
					<h2 class="s100"><img src="img/105.jpg" alt="" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.9s"/><img src="img/106.jpg" alt="" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="2.3s"/></h2>
					<h2 class="s100"><img src="img/107.jpg" alt="" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.7s"/><img src="img/108.jpg" alt="" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="3.1s"/></h2>
					<h5><img src="" alt="" /></h5>
				</div>
				<div class="swiper-slide slider11">
					<p class="s111"><img src="img/11_02.png" alt="" class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.3s" swiper-animate-delay="0.3s"/></p>
					<p><img src="img/11_03.png" alt="" class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.3s" swiper-animate-delay="0.6s"/></p>
					<p><img src="img/11_04.png" alt="" class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.3s" swiper-animate-delay="0.9s"/></p>
					<p><img src="img/11_05.png" alt="" class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.3s" swiper-animate-delay="1.2s"/></p>
					<p><img src="img/11_06.png" alt="" class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.3s" swiper-animate-delay="1.5s"/></p>
					<p><img src="img/11_07.png" alt="" class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.3s" swiper-animate-delay="1.8s"/></p>
					<p><img src="img/11_08.png" alt="" class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.3s" swiper-animate-delay="2.1s"/></p>
					<p><img src="img/11_09.png" alt="" class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.3s" swiper-animate-delay="2.4s"/></p>
					<p><img src="img/11_10.png" alt="" class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.3s" swiper-animate-delay="2.7s"/></p>
					<h5><img src="" alt="" /></h5>
				</div>
				<div class="swiper-slide slider12">
					<h2 class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><img src="img/p12t.png" alt="" /></h2>
					<h5 class="ani" swiper-animate-effect="rotateOut" swiper-animate-duration="20s" swiper-animate-delay="0.5s"><img src="img/p12s.png" alt="" /></h5>
					<div class="text ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s">
						<p><a href="javascript:void(0)"> 电话：4006-333-186</a></p>
						<p>地址：北京石景山区总工会二层</p>
					</div>
					<h3 class="ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="2s">长按二维码，对话博看文思</h3>
					<h4 class="ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="3s"><img src="img/p12e.jpg"/></h4>
				</div>
			</div>
		</div>
		<audio src="img/1.mp3" autoplay="autoplay" loop="loop"></audio>
	</body>
	<script src="js/js.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.animate.min.js" type="text/javascript" charset="utf-8"></script>
</html>
